[settings]
ACCESS_KEY = Fgj85gWMspl0isGd58TLFTkjxAC8941sbgZHlruk
SECRET_KEY = TWIWmhURsGoJMngXuONT1oDxnMaSDIgJtX2gbGDV
BUCKET_NAME =  picture4md
BUCKET_DOMAIN = pduq7uc17.bkt.clouddn.com

;optional settings
UP_HOST = http://up-z2.qiniu.com
DEBUG_MODE = false
;define your image style,like imageView2/5/w/2231/h/200, default null
;reference: https://developer.qiniu.com/dora/manual/3683/img-directions-for-use
;STYLE_SUFFIX = 
